[main]
# API key to use for searches.  You can request an API key from:
# https://nvd.nist.gov/developers/request-an-api-key
# Uncomment and add your key
#apikey = <Your Key>

# The minimum CVSS security rating to write to the cvereport.txt file
# Valid options are: LOW, MEDIUM, HIGH, CRITICAL
cvssmin = MEDIUM 

# The search delay to use for cve retrievals from nist.gov
searchdelay = 7
